

# PatchDocument

A JSONPatch document as defined by RFC 6902
## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**from** | **String** | A JSON-pointer |  [optional]
**op** | **String** | The operation to be performed | 
**path** | **String** | A JSON-pointer | 
**value** | [**Object**](.md) | The value to be used within the operations |  [optional]



