

# RequestWasHandledResponse

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**redirectTo** | **String** | Original request URL to which you should redirect the user if request was already handled. | 



